[gd_scene format=3 uid="uid://dcs1p006dc6l1"]

[ext_resource type="Script" uid="uid://4asiu5ertojd" path="res://objects/environment/goal.gd" id="1_cyun8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cyun8"]
height = 102.0

[node name="Goal" type="Node2D" unique_id=1121408243]
script = ExtResource("1_cyun8")

[node name="Area2D" type="Area2D" parent="." unique_id=835378161]
collision_layer = 18
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1391929078]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_cyun8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
