[gd_scene format=3 uid="uid://087q0jqlan76"]

[ext_resource type="Script" uid="uid://bl2luahqyy0ss" path="res://objects/environment/puck.gd" id="1_0yy2u"]
[ext_resource type="Texture2D" uid="uid://bpwpivd4t5ca3" path="res://sprites/atlas.png" id="2_njx6u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_est1s"]
friction = 0.1
bounce = 0.9

[sub_resource type="AtlasTexture" id="AtlasTexture_arvj2"]
atlas = ExtResource("2_njx6u")
region = Rect2(4, 4, 528, 408)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_est1s"]
size = Vector2(5.5, 4.25)

[node name="Puck" type="RigidBody2D" unique_id=844181388]
y_sort_enabled = true
collision_layer = 18
collision_mask = 30
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_est1s")
gravity_scale = 0.0
lock_rotation = true
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 10
linear_damp_mode = 1
linear_damp = 0.5
angular_damp = 100.0
script = ExtResource("1_0yy2u")

[node name="Sprite" type="Sprite2D" parent="." unique_id=406336950]
texture_filter = 1
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_arvj2")
region_enabled = true
region_rect = Rect2(224, 120, 24, 24)

[node name="Sprite2" type="Sprite2D" parent="." unique_id=1198174074]
texture_filter = 1
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_arvj2")
region_enabled = true
region_rect = Rect2(224, 120, 24, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1481518937]
position = Vector2(-1, 39.5)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_est1s")
