[gd_scene format=3 uid="uid://dd8f1k3l4o6u"]

[ext_resource type="Theme" uid="uid://c0b4q46jrp2me" path="res://menu/theme.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://ptaleh0kw0f2" path="res://menu/season_team_setup.gd" id="2_r5r5d"]
[ext_resource type="Texture2D" uid="uid://cg1i3w702x3cu" path="res://sprites/rink.png" id="3_rink"]

[node name="SeasonTeamSetup" type="Control" unique_id=418654410]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("2_r5r5d")

[node name="Background" type="TextureRect" parent="." unique_id=1863586042]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rink")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1287822440]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1726139363]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
text = "SELECT YOUR TEAM"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=346074232]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Team" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=2098657405]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TeamLabel" type="Label" parent="VBoxContainer/HBoxContainer/Team" unique_id=387923302]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "Team 1"
horizontal_alignment = 1

[node name="Colors" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Team" unique_id=177749331]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Head" type="ColorRect" parent="VBoxContainer/HBoxContainer/Team/Colors" unique_id=76754362]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Body" type="ColorRect" parent="VBoxContainer/HBoxContainer/Team/Colors" unique_id=851259010]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Foot" type="ColorRect" parent="VBoxContainer/HBoxContainer/Team/Colors" unique_id=550861379]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Team" unique_id=455870701]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Prev" type="Button" parent="VBoxContainer/HBoxContainer/Team/Buttons" unique_id=1535797434]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "<"

[node name="Next" type="Button" parent="VBoxContainer/HBoxContainer/Team/Buttons" unique_id=1732218329]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = ">"

[node name="TimeLabel" type="Label" parent="VBoxContainer" unique_id=485428033]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
custom_maximum_size = Vector2(500, -1)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_theme")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
text = "Period Length: 2 min"
horizontal_alignment = 1

[node name="Time" type="HSlider" parent="VBoxContainer" unique_id=1911035188]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
custom_maximum_size = Vector2(500, -1)
layout_mode = 2
size_flags_horizontal = 22
size_flags_vertical = 4
max_value = 4.0
value = 2.0
rounded = true
tick_count = 6
ticks_on_borders = true
ticks_position = 1

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer" unique_id=513619184]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Back" type="Button" parent="VBoxContainer/Buttons" unique_id=1113038402]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "Back"

[node name="Start" type="Button" parent="VBoxContainer/Buttons" unique_id=718801762]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "Start Season"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Team/Buttons/Prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Team/Buttons/Next" to="." method="_on_next_pressed"]
[connection signal="value_changed" from="VBoxContainer/Time" to="." method="_on_time_value_changed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Start" to="." method="_on_start_pressed"]
